<?xml version="1.0"?>
<font>
  <info face="Berlin Sans FB Demi" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="66" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="berlin_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1017" y="0" width="3" height="1" xoffset="-1" yoffset="79" xadvance="18" page="0" chnl="15" />
    <char id="33" x="580" y="52" width="15" height="50" xoffset="3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="34" x="95" y="162" width="24" height="19" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="35" x="318" y="0" width="46" height="53" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="36" x="262" y="0" width="31" height="54" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="37" x="813" y="52" width="57" height="46" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="38" x="188" y="59" width="47" height="50" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="39" x="82" y="162" width="12" height="21" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="26" height="65" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="26" height="65" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="42" x="0" y="163" width="29" height="27" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="43" x="933" y="98" width="32" height="32" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="44" x="61" y="163" width="20" height="22" xoffset="-1" yoffset="53" xadvance="20" page="0" chnl="15" />
    <char id="45" x="203" y="155" width="26" height="13" xoffset="2" yoffset="39" xadvance="30" page="0" chnl="15" />
    <char id="46" x="160" y="159" width="18" height="17" xoffset="1" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="47" x="294" y="0" width="23" height="54" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="48" x="952" y="52" width="43" height="44" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="49" x="996" y="52" width="20" height="43" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="50" x="194" y="110" width="37" height="44" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="51" x="268" y="109" width="35" height="44" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="52" x="0" y="118" width="39" height="44" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="53" x="304" y="106" width="35" height="43" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="54" x="118" y="116" width="37" height="44" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="55" x="340" y="105" width="34" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="56" x="232" y="110" width="35" height="44" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="57" x="79" y="117" width="38" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="58" x="966" y="97" width="16" height="32" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15" />
    <char id="59" x="375" y="105" width="19" height="40" xoffset="-2" yoffset="35" xadvance="19" page="0" chnl="15" />
    <char id="60" x="743" y="102" width="26" height="35" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="61" x="30" y="163" width="30" height="23" xoffset="2" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="62" x="797" y="100" width="25" height="35" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="63" x="531" y="52" width="30" height="50" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="64" x="720" y="0" width="46" height="51" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="65" x="570" y="0" width="50" height="51" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="66" x="281" y="55" width="43" height="50" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="67" x="812" y="0" width="43" height="51" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="68" x="140" y="63" width="47" height="50" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="69" x="0" y="66" width="37" height="51" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="70" x="978" y="0" width="38" height="51" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="71" x="671" y="0" width="48" height="51" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="72" x="621" y="0" width="49" height="51" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="73" x="562" y="52" width="17" height="50" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="74" x="208" y="0" width="21" height="57" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="75" x="767" y="0" width="44" height="51" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="76" x="38" y="66" width="36" height="51" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="77" x="464" y="0" width="53" height="51" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="78" x="388" y="0" width="49" height="52" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="79" x="518" y="0" width="51" height="51" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="80" x="369" y="54" width="43" height="50" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="51" height="58" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="82" x="325" y="54" width="43" height="50" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="83" x="112" y="64" width="27" height="51" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="84" x="455" y="53" width="39" height="50" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="85" x="236" y="58" width="44" height="50" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="86" x="678" y="52" width="44" height="49" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="87" x="612" y="52" width="65" height="49" xoffset="1" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="88" x="413" y="53" width="41" height="50" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="89" x="723" y="52" width="44" height="49" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="90" x="495" y="52" width="35" height="50" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="25" height="63" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="92" x="365" y="0" width="22" height="53" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="93" x="130" y="0" width="25" height="62" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="94" x="983" y="97" width="35" height="27" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="95" x="230" y="155" width="35" height="10" xoffset="-1" yoffset="70" xadvance="33" page="0" chnl="15" />
    <char id="96" x="179" y="159" width="23" height="14" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="97" x="530" y="103" width="39" height="35" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="98" x="898" y="0" width="39" height="51" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="99" x="713" y="102" width="29" height="35" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="100" x="938" y="0" width="39" height="51" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="101" x="645" y="102" width="34" height="35" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="102" x="438" y="0" width="25" height="52" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="103" x="40" y="118" width="38" height="44" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="104" x="75" y="65" width="36" height="51" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="105" x="768" y="52" width="16" height="48" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="106" x="230" y="0" width="20" height="57" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="107" x="856" y="0" width="41" height="51" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="108" x="596" y="52" width="15" height="50" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="109" x="419" y="104" width="55" height="35" xoffset="2" yoffset="32" xadvance="60" page="0" chnl="15" />
    <char id="110" x="823" y="99" width="37" height="34" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="111" x="570" y="103" width="37" height="35" xoffset="0" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="112" x="871" y="52" width="40" height="45" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="113" x="912" y="52" width="39" height="45" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="114" x="770" y="101" width="26" height="35" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="115" x="395" y="105" width="23" height="37" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="116" x="785" y="52" width="27" height="47" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="117" x="861" y="99" width="37" height="34" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15" />
    <char id="118" x="608" y="103" width="36" height="35" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="119" x="475" y="104" width="54" height="35" xoffset="1" yoffset="32" xadvance="55" page="0" chnl="15" />
    <char id="120" x="899" y="98" width="33" height="34" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="121" x="156" y="114" width="37" height="44" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="122" x="680" y="102" width="32" height="35" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="123" x="79" y="0" width="24" height="64" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="10" height="55" xoffset="6" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="24" height="64" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="126" x="120" y="161" width="39" height="17" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
